# NTTCafeManagement

./: DBScript.sql  readme
NTTCafeManagement/: NTTCafeManagement.sln
NTTCafeManagement/API/: API.csproj  Program.cs  appsettings.json
NTTCafeManagement/API/Controllers/: CafeController.cs  EmployeeController.cs
NTTCafeManagement/API/Properties/: launchSettings.json
NTTCafeManagement/Application/: Application.csproj  MappingProfile.cs
NTTCafeManagement/Application/Commands/: CreateCafeCommand.cs  CreateEmployeeCommand.cs  DeleteCafeCommand.cs  DeleteEmployeeCommand.cs  UpdateCafeCommand.cs  UpdateEmployeeCommand.cs
NTTCafeManagement/Application/DTOs/: CafeDto.cs  EmployeeDto.cs
NTTCafeManagement/Application/Handlers/: CafeHandlers.cs  EmployeeHandlers.cs
NTTCafeManagement/Application/Queries/: GetCafesQuery.cs  GetEmployeesQuery.cs
NTTCafeManagement/Application/Service/: CafeService.cs  EmployeeService.cs  ICafeService.cs  IEmployeeService.cs
NTTCafeManagement/Domain/Entities/: Cafe.cs  Employee.cs  EmployeeCafe.cs
NTTCafeManagement/Domain/Enums/: Gender.cs
NTTCafeManagement/Domain/Exceptions/: ValidationException.cs
NTTCafeManagement/Domain/Interfaces/: ICafeRepository.cs  IEmployeeRepository.cs
NTTCafeManagement/Infrastructure/: Infrastructure.csproj  SeedData.cs
NTTCafeManagement/Infrastructure/Configuration/: CafeConfiguration.cs  EmployeeCafeConfiguration.cs  EmployeeConfiguration.cs
NTTCafeManagement/Infrastructure/DependencyInjection/: DependencyInjection.cs
NTTCafeManagement/NTTCafeManagementFE/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+12 files in other folders)
